<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="addf0fdb01994ad8b370b4e0c8f60bd6" Name="Diagram1">
        <EntityTypeShape EntityType="OutfitsModel.Accessory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OutfitsModel.Bottom" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OutfitsModel.Outfit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OutfitsModel.Sho" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OutfitsModel.Top" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="OutfitsModel.FK_Outfit_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="OutfitsModel.FK_Outfit_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="OutfitsModel.FK_Outfit_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="OutfitsModel.FK_Outfit_Tops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>